<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
    <style>     
        .tabela {
            background-color: lightgray;
        }
        #one {
            border: ridge yellow;
            height: 150px;
            width: 150px;
        }
        #two {
            border: dashed green;
            height: 250px;
            width: 250px;
        }
        #three {
            border: double blue;
            height: 300px;
            width: 300px;
        }
        td {
            border: 1px solid black;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <table class="tabela" id="one">
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <table class="tabela" id="two">
        <tr>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>

    </table>
    <br>
    <table class="tabela" id="three">
        <tr>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td></td>
        </tr>

    </table>
    
</body>
</html>