<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
        #table-1 td {
            border: 1px solid black;
            border-collapse: collapse;
            font-weight: bolder;
            background-color: rgb(210, 208, 208);
        }
        #table-2 td {
            border: 1px double red;
            border-collapse:collapse;
            color: crimson;
            font-style: italic;
            background-color: aqua;
        }
        #table-3 td {
         border: 2px dashed yellow;
         border-collapse: collapse;
         color: blue;
         background-color: green;   
        }
        td {
            padding: 10px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <table id="table-1">
        <tr style="text-align: left;">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr style="text-align: center;">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr style="text-align: right;">
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <br>

    <table id="table-2">
        <tr style="text-align: left;">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="3">4</td>
        </tr>
        <tr style="text-align: left;">
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <br>
    
    <table id="table-3">
        <tr style="text-align: left;">
            <td>1</td>
            <td>2</td>
            <td rowspan="3" style="text-align: center;">3</td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2">4</td>
        </tr>
        <tr style="text-align: right;">
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
    <br>
</body>
</html>